MONGODB_URI="mongodb+srv://opensenddev:p9DIbcUje2Ip2dWy@opensendcluster0.7hpml.mongodb.net/opensenddev?retryWrites=true&w=majority"
MONGODB_DB="opensenddev"

ACCESS_KEY="AKIA35J4CBUCYZRNPC5T"
SECRET_KEY="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"
REGION="eu-west-2"
BUCKET_NAME="lon.opensend.me"