accessKeyId="AKIA35J4CBUCYZRNPC5T",
secretAccessKey="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",
signatureVersion="v4",
region="eu-west-2",

MONGODB_URI="mongodb+srv://opensenddev:p9DIbcUje2Ip2dWy@opensendcluster0.7hpml.mongodb.net/opensenddev?retryWrites=true&w=majority"
MONGODB_DB="opensenddev"